[Global]
Name=PonyIRC
Info=Grey Team IRC Server
Network=GreyNet
AdminPassword={{ team_password }}
Listen=0.0.0.0
Port=6667

[Operator]
Name=cadence
Password={{ team_password }}

"""#example conf here"""
