[Global]
Name=PonyIRC
Info=Grey Team IRC Server
Network=GreyNet
#AdminPassword={{ team_password }}  taken out per request
Listen=0.0.0.0
Port=6667

[Operator]
Name=cadance
Password={{ team_password }}

"""#example conf here"""
